{
  "name": "a-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^12.4.1",
    "eslint": "^7.14.0",
    "frinkiac-gif-generator": "^0.7.0",
    "fs": "0.0.1-security",
    "node-movie": "^3.0.0",
    "superagent": "^6.1.0",
    "urban": "^0.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
